DB_HOST="switchyard.proxy.rlwy.net"
DB_PORT="52339"
DB_NAME="railway"
DB_USER="root"
DB_PASS="IKrlAybvebKFPySAbUxMccwAtdLhDJAu"
MYSQL_URL="mysql://root:IKrlAybvebKFPySAbUxMccwAtdLhDJAu@switchyard.proxy.rlwy.net:52339/railway"